
@ARTICLE{BlanLedShi10,
  author = {Blanchet, J. and Leder, K. and Shi, Y.},
  title = {Analysis of a splitting estimator for rare event probabilities in Jackson networks},
  journal = {Stochastic Systems},
  year = {2011},
  volume = {1},
  pages = {306-339}
}

@incollection {BLG09,
  author = {Blanchet, J. and Leder, K. and Glynn, P.},
  affiliation = {Columbia University Department of Industrial Engineering and Operations Research New York NY 10027 USA},
  title = {Efficient Simulation of Light-Tailed Sums: an Old-Folk Song Sung to a Faster New Tune...},
  booktitle = {Monte Carlo and Quasi-Monte Carlo Methods},
  editor = {L' Ecuyer, Pierre and Owen, Art B.},
  publisher = {Springer},
  address = {Berlin},
  year = {2009}
}

@BOOK{XiuliChao1999,
  title = {Queueing Networks: Customers, Signals and Product Form Solutions},
  publisher = {Wiley},
  address = {New York},
  year = {1999},
  author = {Chao, X. and Miyazawa, M. and Pinedo, M.},
  owner = {jingdong},
  timestamp = {2010.11.07}
}

@UNPUBLISHED{Anderson,
  author = {Anderson, D. and Kurtz, T.},
  title = {Continuous time Markov chain models for chemical reaction networks},
  note = {http://www.math.wisc.edu/\string~kurtz/papers/AndKurJuly10.pdf. Accessed 27 July 2010},
  owner = {jingdong},
  timestamp = {2010.11.07}
}

@inproceedings{powergrid1,
  author = {Pant, S. and Blaauw, D. and Zolotov, V. and Sundareswaran, S. and Panda, R.},
  title = {A stochastic approach to power grid analysis},
  booktitle = {Proceedings of the 41st annual Design Automation Conference},
  series = {DAC '04},
  year = {2004},
  isbn = {1-58113-828-8},
  location = {San Diego, CA, USA},
  pages = {171--176},
  numpages = {6},
  acmid = {996616},
  publisher = {ACM},
  address = {New York},
  keywords = {IR drop, Ldi/dt, power supply networks},
}
