This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0Main-Feb2022.aux
The style file: nessart-number.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 0Main-Feb2022.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            5627 wiz_defined-function locations,
            1102 strings with 12119 characters,
and the built_in function-call counts, 80063 in all, are:
= -- 9700
> -- 813
< -- 411
+ -- 1079
- -- 147
* -- 5380
:= -- 16344
add.period$ -- 86
call.type$ -- 22
change.case$ -- 104
chr.to.int$ -- 1104
cite$ -- 22
duplicate$ -- 977
empty$ -- 5101
format.name$ -- 454
if$ -- 18286
int.to.chr$ -- 2
int.to.str$ -- 39
missing$ -- 0
newline$ -- 338
num.names$ -- 91
pop$ -- 373
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 6207
stack$ -- 0
substring$ -- 10366
swap$ -- 630
text.length$ -- 248
text.prefix$ -- 0
top$ -- 0
type$ -- 612
warning$ -- 0
while$ -- 639
width$ -- 0
write$ -- 383
